# FinanceApp

./: FinanceApp.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/ApplicationUser/Queries/GetUser/: GetUser.cs  GetUserHandler.cs  GetUserValidator.cs
Application/Auth/Commands/GoogleLogin/Commands/: GoogleLogin.cs  GoogleLoginHandler.cs
Application/Auth/Commands/Login/Commands/: Login.cs  LoginHandler.cs  LoginValidator.cs
Application/Auth/Commands/Logout/Commands/: Logout.cs  LogoutHandler.cs
Application/Budget/Commands/AddBudget/: AddBudget.cs  AddBudgetHandler.cs  AddBudgetValidator.cs
Application/Budget/Queries/GetBudget/: GetBudget.cs  GetBudgetHandler.cs  GetBudgetValidator.cs
Application/Budget/Queries/GetBudgets/: GetBudgets.cs  GetBudgetsHandler.cs  GetBudgetsValidator.cs
Application/Card/Commands/UpdateCard/: UpdateCard.cs  UpdateCardHandler.cs  UpdateCardValidator.cs
Application/Card/Queries/GetCards/: GetCards.cs  GetCardsHandler.cs
Application/Category/Queries/GetCategories/: GetCategories.cs  GetCategoriesHandler.cs
Application/Coins/Queries/GetCoins/: GetCoins.cs  GetCoinsHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Constants/: CardsIdsConstants.cs  CoinsConstants.cs
Application/Common/Dtos/: AccountDto.cs  ApplicationUserDto.cs  BudgetDto.cs  CardDto.cs  CategoryDto.cs  ClientDto.cs  CoinDto.cs  CoinListDto.cs  FinancialGoalDto.cs  JarDto.cs  TransactionDto.cs
Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Common/ViewModels/: MockVm.cs
Application/FinancialGoal/Commands/CreateFinancialGoal/: CreateFinancialGoal.cs  CreateFinancialGoalHandler.cs  CreateFinancialGoalValidator.cs
Application/FinancialGoal/Queries/GetFinancialGoals/: GetFinancialGoals.cs  GetFinancialGoalsHandler.cs  GetFinancialGoalsValidator.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Mocks/Commands/CreateMock/: CreateMock.cs  CreateMockHandler.cs
Application/Mocks/Queries/GetMock/: GetMock.cs  GetMockHandler.cs  GetMockValidator.cs
Application/Mocks/Queries/GetMocks/: GetMocks.cs  GetMocksHandler.cs  GetMocksValidator.cs
Application/Transaction/Commands/CreateTransaction/: CreateTransaction.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
Application/Transaction/Queries/GetTransactions/: GetTransactions.cs  GetTransactionsHandler.cs  GetTransactionsValidator.cs
Domain/: ApplicationUser.cs  Budget.cs  (+5 more)
Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj
Persistence/EntityTypeConfigurations/: ApplicationUserConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  FinancialGoalConfiguration.cs  MockConfiguration.cs  TransactionConfiguration.cs
Persistence/Migrations/: 20230519113146_Init.Designer.cs  20230519113146_Init.cs  20230529122312_AddRelationOfFinancialGoalToBudget.Designer.cs  20230529122312_AddRelationOfFinancialGoalToBudget.cs  20230529125437_RemoveNullableForBudgetIdInFinancialGoal.Designer.cs  20230529125437_RemoveNullableForBudgetIdInFinancialGoal.cs  ApplicationDbContextModelSnapshot.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebMVC/BackgroundJobs/: HangfireRemoteApiCallJob.cs
WebMVC/Controllers/: AuthController.cs  BankingController.cs  BaseController.cs  BudgetController.cs  CartController.cs  ErrorController.cs  FinancialGoalController.cs  HomeController.cs  LocalizationController.cs  PaymentController.cs  ReportController.cs  TransactionController.cs
WebMVC/Hubs/: BankingHub.cs  CoinsHub.cs
WebMVC/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebMVC/Models/: AddBudgetVm.cs  AddCoinsVm.cs  AddFinancialGoalFormHandlerVm.cs  AddFinancialGoalVm.cs  AddTransactionVm.cs  BudgetVm.cs  CartPageVm.cs  CoinVm.cs  CoinsVm.cs  ErrorViewModel.cs  FinancialGoalsVm.cs  LoginVm.cs  RegisterVm.cs  ReportVm.cs  TransactionVm.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Resources/Views/Auth/: Login.en.Designer.cs  Login.en.resx  Login.uk.resx  Register.en.Designer.cs  Register.en.resx  Register.uk.resx
WebMVC/Resources/Views/Banking/: Banking.en.Designer.cs  Banking.en.resx  Banking.uk.resx
WebMVC/Resources/Views/Budget/: AddBudget.en.Designer.cs  AddBudget.en.resx  AddBudget.uk.resx  Budget.en.Designer.cs  Budget.en.resx  Budget.uk.resx  Budgets.en.Designer.cs  Budgets.en.resx  Budgets.uk.resx
WebMVC/Resources/Views/Cart/: Cart.en.Designer.cs  Cart.en.resx  Cart.uk.resx
WebMVC/Resources/Views/FinancialGoal/: AddFinancialGoal.en.Designer.cs  AddFinancialGoal.uk.resx  FinancialGoals.en.Designer.cs  FinancialGoals.en.resx  FinancialGoals.uk.resx
WebMVC/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.uk.Designer.cs  Index.uk.resx
WebMVC/Resources/Views/Payment/: Payment.en.Designer.cs  Payment.en.resx  Payment.uk.resx
WebMVC/Resources/Views/Report/: Report.en.Designer.cs  Report.en.resx  Report.uk.Designer.cs  Report.uk.resx
WebMVC/Resources/Views/Shared/: Error.en.Designer.cs  Error.en.resx  Error.uk.resx  _Layout.en.Designer.cs  _Layout.en.resx  _Layout.uk.resx
WebMVC/Resources/Views/Transactions/: AddTransaction.en.Designer.cs  AddTransaction.en.resx  AddTransaction.uk.resx
WebMVC/Views/Auth/: Login.cshtml  Register.cshtml
WebMVC/Views/Banking/: Banking.cshtml
WebMVC/Views/Budget/: AddBudget.cshtml  Budget.cshtml  Budgets.cshtml
WebMVC/Views/Cart/: Cart.cshtml
WebMVC/Views/FinancialGoal/: AddFinancialGoal.cshtml  FinancialGoals.cshtml
WebMVC/Views/Home/: Details.cshtml  Index.cshtml
WebMVC/Views/Payment/: Payment.cshtml
WebMVC/Views/Report/: Report.cshtml
WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
WebMVC/Views/Transaction/: AddTransaction.cshtml
WebMVC/wwwroot/css/: site.css  styles.scss
WebMVC/wwwroot/js/: site.js
WebMVC/wwwroot/src/: index.ts
(+12 files in other folders)
